.row1
  height: 270px
  background: $sky-color

/*IMAGE + TEXT CONTAINER

.content
  float: left
  width: 370px
  height: 270px
  color: $white-color

/*IMAGE CONTAINER

.content-image
  float: left
  position: relative
  width: 100px
  height: 270px

#flag
  background: url(../img/flag.png) no-repeat 28px 57px

#camera
  background: url(../img/camera.png) no-repeat 28px 57px

#home
  background: url(../img/home.png) no-repeat 28px 57px

/*TEXT CONTAINER

.content-text
  float: left
  width: 251px
  height: 210px
  padding: 58px 0 0 17px
  line-height: 1.15
  span:first-child
    padding-left: 1px
    font-size: 20px

.content:last-child
  padding-left: 30px

.content-text
  p:nth-child(2)
    margin: 19px 0 19px 3px
    line-height: 1.6
    font-size: 15px
  span
    &:nth-child(3)
      padding-left: 3px
      font-size: 16px
    &:last-child
      padding-left: 7px
      font-family: FontAwesome, sans-serif
      font-size: 15px