.row2
  position: relative
  height: 572px
  background: $white-color

/*LEFT BLOCK CONTAINER

.person-all
  float: left
  display: inline-block
  width: 800px
  height: 574px
  .person-line
    width: 770px
    height: 196px
    margin: 0
    padding: 60px 0 0 30px

/*LEFT BLOCK ITEM

/*IMAGE CONTAINER

.person-line
  .person-image
    float: left
    width: 189px
    height: 196px
  .person-text
    float: left
    width: 552px
    height: 200px
    padding-left: 28px

/*TEXT CONTAINER

.person-text p:first-child
  margin-top: 1px
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  font-size: 20px
  color: $gb-color

.person-line:last-child .person-text p:first-child
  margin-bottom: 20px
  font-size: 18px

.person-text p:nth-child(2)
  margin: 18px 0 23px 1px
  padding: 0 30px 0 0
  font-size: 15px
  line-height: 24px
  letter-spacing: 0.04px
  color: $rgrey-color

.person-button
  width: 70px
  height: 38px
  margin-left: 2px
  padding-left: 6px
  font-size: 15px
  line-height: 12px

/*RIGHT BLOCK CONTAINER

.row2-right-block
  float: left
  display: inline-block
  width: 370px
  padding: 60px 0 0 0

/*FOLDER CONTAINER

.row2-box-title
  width: 340px
  height: 40px
  .row2-box-title-item
    float: left
    position: relative
    width: 95px
    height: 40px
    margin-right: 10px
    padding-top: 1px
    border: 2px solid $bwhite-color
    border-bottom: 0
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    font-size: 16px
    line-height: 42px
    text-align: center
    color: $bgrey-color

/*FOLDER ITEM

#checked
  width: 102px
  height: 40px
  padding-left: 4px
  border-bottom: none
  background-color: $gb-color
  color: $orange-color

/*RIGHT CONTAINER FIRST BOX

.row2-right-block .row2-right-box
  width: 336px
  height: 152px
  margin: 0 25px 0 0
  border: 2px solid $bwhite-color
  border-top-right-radius: 4px
  background-color: $gb-color
  color: $white-color

.row2-right-box p
  &:first-child
    margin: 27px 0 0 30px
    font-size: 20px
    color: $sky-color
  &:nth-child(2)
    margin: 11px 25px 0 32px
    line-height: 1.75
    font-size: 14px
    letter-spacing: 0.42px
    color: $white-color

/*RIGHT CONTAINER SECOND BOX

.row2-right-block .row2-list
  width: 336px
  height: 233px
  border: 2px solid $bwhite-color
  border-top: none
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px

.row2-list ul
  width: 280px
  height: 170px
  margin: 0
  padding: 29px 39px 0 17px
  list-style: none
  li
    padding-left: 15px
    line-height: 35px
    font-size: 14px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 600
    border-bottom: 1px solid $rwhite-color
    letter-spacing: 0.09px
    color: $bgrey-color
    &:last-child
      border-bottom: none
    &:before
      content: "\f178"
      font-family: FontAwesome, sans-serif
      display: inline-block
      width: 30px
      color: $orange-color