.row4
  height: 645px
  background: $white-color

/*WRAPPER CONTAINER

.row4-content
  width: 1110px
  height: 645px
  margin: 0 auto

/*TITLE

.row4-title
  padding: 54px 0 27px 0
  border-bottom: 1px solid #dbdbdb
  text-align: center
  line-height: 28.8px
  font-size: 32px
  color: #003d48

/*TITLE DESCRIPTION

.row4-description
  height: 40px
  padding: 10px 0 0 0
  border-bottom: 1px solid #dbdbdb
  text-align: center
  font-size: 22px
  line-height: 28.8px
  color: $sky-color

/*LEFT CONTAINER

.row4-left-block-module
  display: inline-block
  width: 570px
  height: 390px
  padding-top: 40px
  .row4-left-block
    float: left
    width: 570px
    height: 100px
    padding-bottom: 47px

/*LEFT CONTAINER ITEM

/*IMAGE PART

.row4-left-block .row4-left-block-date
  float: left
  width: 70px
  border-radius: 2px
  text-align: center
  background-color: $sky-color

.row4-left-block-date div
  color: $white-color
  &:first-child
    height: 31px
    padding: 10px 2px 0 0
    border-bottom: 1px solid $white-color
    line-height: 20px
    font-size: 35px
  &:last-child
    height: 25px
    line-height: 25px
    font-size: 17px

/*TEXT PART

.row4-left-block-text
  float: left
  width: 470px
  padding-left: 30px
  >
  span
    &:nth-child(1)
      font-size: 16px
      color: $gb-color
    &:nth-child(3)
      vertical-align: sub
      font-size: 14px
      color: $orange-color
    p
      &:nth-child(4)
        margin-right: 40px
        margin-top: 10px
        margin-bottom: 0
        line-height: 24.8px
        font-size: 15px
        color: $bgrey-color
      > span
        padding-left: 10px
        font-size: 18px
        color: $orange-color

/*RIGHT CONTAINER

.row4-right-block-module
  float: right
  display: inline-block
  width: 540px
  height: 390px
  padding: 40px 0 0 0

/*RIGHT CONTAINER ITEM

.row4-right-block
  width: 540px
  height: 173px
  margin-bottom: 40px
  border-radius: 2px
  background-color: $rwhite-color

/*TEXT PART

.row4-right-block-text
  float: left
  width: 339px
  height: 136px
  padding: 36px 0 0 30px
  >
  span:first-child
    line-height: 24px
    font-size: 15px
    color: #8c9193
    p:last-child
      margin-top: 6px
      line-height: 28.8px
      font-size: 16px
      color: $orange-color

/*IMAGE PART

.row4-right-block-image
  float: left
  width: 170px
  height: 175px
  background: url(../img/dialog.png) no-repeat 54% 49%