/*FONTS
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900')

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900')
/*VARIABLES
$white-color: #fff
$bwhite-color: #f1f1f1
$rwhite-color: #ececec
$lgrey-color: #929292
$rgrey-color: #8b8b8b
$bgrey-color: #787878
$border-color: #e7e7e7
$orange-color: #f88b7d
$sky-color: #6dc5dd
$gb-color: #003d48

/*LAYOUT PARTS
@import "header"

@import "row1"

@import "row2"

@import "row3"

@import "row4"

@import "footer"

body
  margin: 50px 0 105px 0
  background: url(../img/main.jpg)

a
  text-decoration: none

html
  line-height: 1

.wrapper
  width: 1170px
  margin: 0 auto

.sanspro
  font-family: 'Source Sans Pro', sans-serif

.lato
  font-family: 'Lato', sans-serif

.awesome
  font-family: FontAwesome, sans-serif

.light
  font-weight: 300

.regular
  font-weight: 400

.bold
  font-weight: 700

.black
  font-weight: 900

.button
  border: 0
  border-radius: 2px
  text-transform: uppercase
  background-color: #f77462
  color: #fff
  &:active, &:focus
    outline: -webkit-focus-ring-color auto 2px