@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700,900');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  background: #e2e2e2;
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*end reset*/

/*APP*/
#root {
  height: 100vh;
}

.main-app {
  width: 100%;
  height: 100%;
}
/*LOGIN PAGE*/
.login {
  width: 300px;
  height: 150px;
  border: 1px solid black;
  border-radius: 5px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__input {
    width: 70%;
    display: block;
    margin: 3px auto;
  }
  &__button-box__button {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__button {
    width: 35%;
  }
}

/*REGISTRATION PAGE*/
.registration {
  width: 40%;
  height: 30%;
  border: 1px solid black;
  border-radius: 5px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__input {
    margin: 0 0 5px 15px;
    width: 50%;
    display: inline-block;
  }
  &__error-message {
    display: inline-block;
    color: red;
  }
  &__button {
    display: block;
    width: 35%;
    margin: 0 auto;
  }

}


.navigation {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #686a70;
  }
  &__item {
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;
    background-color: #fff;
    line-height: 15vh;
    &:hover {
      background: #f4f5f7;
    }
    a {
      display: block;
      position: relative;
      text-decoration: none;
      color: #686a70;
    }
  }
  &__logo {
    width: 10%;
    height: 100%;
    display: inline-block;
    background: url('http://i.imgur.com/fbME3nU.png') no-repeat #fff;
    background-size: contain;
  }
  &__button {
    width: 10%;
    height: 100%;
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
    }
  }
}

/*PERSONAL CABINET PAGE*/
.user-cabinet {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  margin: 20px;
  &__title {
    padding-top: 20px;
    font-size: 25px;
    margin: 0 auto;
  }
  &__item {
    padding: 30px 0 0 50px;
    color: grey;
    font-weight: bold;
    .variable {
      color: #000;
    }
  }
  &__tickets-form {
    padding: 20px 0 0 50px;
    form {
      display: flex;
      flex-direction: column;
      width: 420px;
      padding-top: 20px;
      div {
        display: flex;
        padding-bottom: 5px;
        label {
          width: 100px;
        }
        div {
          input {
            width: 200px;
          }
          span {
            width: 100px;
          }
        }
      }
    }
  }
  div {
    height: 30px;
  }

}

/*TICKETS PAGE*/
.tickets {
  padding: 10px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  font-family: 'Saira Extra Condensed', sans-serif;
  .tickets__box {
    width: 70%;
    padding: 10px 0;
    margin: 0 auto;
    &__left {
      width: 30%;
      height: 300px;
      float: left;
      overflow: hidden;
      border-radius: 10px 0 0 10px;
      background: transparent;
      img {
        width: 100%;
        height: 300px;
        position: relative;
      }
    }
    &__right {
      width: 70%;
      float: left;
      background: #fff;
      height: 300px;
      border-radius: 0 10px 10px 0;
      padding: 30px 15px 0 40px;
      box-sizing: border-box;
      &__name {
        font-size:40px;
        letter-spacing:1px;
      }
      &__title {
        margin-top: 10px;
        letter-spacing:1px;
        line-height:20px;
      }
      &__price {
        margin-top: 10px;
        font-size:20px;
      }
      &__count {
        font-size:20px;
      }
    }
  }
}

.cart {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  .blue {
    background: #6885aa;
  }
  .white {
    border: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background: #fff;
  }
  &__items {
    border: solid 1px black;
    width: 80%;
    &__title {
      width: 100%;
      div {
        display: inline-block;
      }
      &__id {
        width: 3%;
      }
      &__name {
        width: 40%;
      }
      &__price {
        width: 10%;
      }
      &__count {
        width: 10%;
      }
      &_total {
        width: 10%;
      }
      &__button {
        width: 15px;
        height: 15px;
        padding: 0;
        border: none;
        border-radius: 10px;
      }
    }
  }
}


.frame {
  display: block;
  width: 100%;
  height: 100%;
}